//http://topic.csdn.net/u/20091230/13/46369a97-077d-4d53-923a-86860d732d74.html?11069
#include <stdio.h>
#define N 10000
int factor(int m)
{
    int c1,c2,i,k;
    int fac[10000];
    int s;
    fac[0] =1;
    for(c1 = s = 1, c2 = N-1, i = 2;;)//寻找其他因子
    {
        k = m/i;
        if(k*i==m)
            if(i<k)
            {
                fac[c1++] = i;
                fac[c2--] = k;
                s += i + k;
            }
            else
            {
                fac[c1++] = i;
                s += i;
            }
        i++;
        if(i>=k)
        break;
    }
    for(c2++; c2<=N-1; c2++)
        fac[c1++]=fac[c2];
    return s;
}
int main()
{
    int a;
    int *ans;
    scanf("%d",&a);
    for (int i=1;i<10000;i++)
    {
        if (factor(i)==a)
            printf ("%d\n",i);
    }
    return 0;
}
/*
int sum(int n)
{
    int i,sum=1;
    for (i=2;i<=sqrt(n);i++)
    {
        if (n%i==0)
        {
            if (i==n/i)
                sum=sum+i;
            else
                sum=sum+i+n/i;
        }
    }
    return sum;
}

int main ()
{
    int k,i;
    scanf ("%d",&k);
    for (i=1;i<10000;i++)
    {
        if (sum(i)==k)
            printf ("%d\n",i);
    }
}
*/
